//
// Buttons
// --------------------------------------------------


// Base styles

.btn {
  display: inline-block;
  font-weight: @btn-font-weight;
  text-align: center;
  cursor: pointer;
  border: @border-width solid transparent;
  white-space: nowrap;
  user-select: none;
  color: inherit;
  background: transparent;
  vertical-align: middle;

  .button-size(@btn-size; @font-size-base;);

  &:extend(.state all);
}


// Button Sizes

.btn-lg {.button-size(@btn-size-lg; @font-size-large;);}
.btn-sm {.button-size(@btn-size-sm; @font-size-small;);}
.btn-xs {.button-size(@btn-size-xs; @font-size-small;);}

.btn-wide {min-width: (80*@rem);}


// Icon in button

.btn > .icon {margin: 0 (-6*@rem);}


// Block button

.btn.block {width: 100%;}


// Vertically space out multiple block buttons

.btn.block + .btn.block {margin-top: @space-sm;}


// Label or badge in button

.btn > .label {
  position: relative;
  top: (-1*@rem);
}
