//
// Form controls
// --------------------------------------------------


// Input, Textarea, select

.input,
.textarea,
.select > select {
  display: block;
  border: @border-width solid @input-border-color;
  line-height: @line-height-base;
  padding: (@padding-small-vertical - (@border-width*2)) @padding-small-horizontal;
  width: 100%;
  background-color: @color-back;
  -webkit-appearance: none;
  border-radius: 0; // reset safari style
  min-height: (30*@rem);

  &:focus {
    border-color: @color-focus;
    outline: none;
  }

  &[readonly],
  &[disabled], .disabled {
    opacity: 1!important;
    background-color: darken(@color-back, 10%);
  }
}

.select {
  position: relative;

  > select {
    outline: none;

    &:not([multiple]) {padding-right: (25*@rem);}

    &[multiple] {
      max-height: (75*@rem);
      overflow-y: auto;
    }
  }

  &:not(.multiple):after {
    content: ' ';
    display: block;
    position: absolute;
    right: (10*@rem);
    top: (11*@rem);
    width: 0;
    height: 0;
    border-style: solid;
    border-width: (7*@rem) (5*@rem) 0 (5*@rem);
    border-color: @input-border-color transparent transparent transparent;
  }
}


// Help text

.help-text {
  font-size: @font-size-small;
  color: @color-gray;
  padding: @padding-small-vertical 0;

  &:empty {display: none}
}


// Radio and checkbox

.radio,
.checkbox {
  position: relative;

  > input {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;
  }

  > input + label {
    position: relative;
    z-index: 0;
    padding: @padding-small-vertical 0 @padding-small-vertical (25*@rem);
    display: block;

    &:before,
    &:after {
      content: ' ';
      display: flex;
      position: absolute;
      left: 0;
      top: @padding-small-vertical + (1*@rem);
      height: (18*@rem);
      width: (18*@rem);
      align-items: center;
      justify-content: center;
      color: transparent;
      border: (@border-width * 2) solid @input-border-color;
      .transition-fast();
    }
  }

  > input + label:after {
    opacity: 0;
    transform: scale(0);
    color: @color-gray;
  }

  > input:focus + label:before {border-color: @color-primary;}

  > input:checked + label:after {
    opacity: 1;
    transform: scale(1);
  }

  > input[disabled], > input.disabled {
    opacity: 0!important;

    + label {opacity: @state-disabled-opacity;}
  }

  &.inline-block + .inline-block {
    margin-left: (1*@rem);
  }
}

.checkbox > input {
  + label:after {
    .icon-zenicon();
    content: @icon-check;
    border: none;
  }

  &:focus + label:after {color: @color-primary;}
}

.radio > input {
  + label:before {border-radius: 1rem;}

  + label:after {
    width: (8*@rem);
    height: (8*@rem);
    background-color: @color-gray;
    border-radius: (4*@rem);
    border: none;
    left: (5*@rem);
    top: @padding-small-vertical + (6*@rem);
  }

  &:focus + label:after {background-color: @color-primary;}
}


// Control

.control {
  > label {
    display: block;
    font-weight: bold;
    padding: @padding-small-vertical 0;
  }

  &:not(:last-child) {margin-bottom: (@space/2);}
}

.control {
  &.has-label-left,
  &.has-btn-right,
  &.has-icon-right {
    position: relative;
  }

  &.has-label-left {
    > label {
      position: absolute;
      left: (5*@rem);
      top: 0;
      min-width: (2*@rem);
      text-align: center;
      opacity: .5;
    }

    .input,
    .textarea,
    .select > select {
      padding-left: (25*@rem);

      &:focus + label {
        color: @color-focus;
        opacity: 1;
      }
    }
  }

  &.has-btn-right,
  &.has-icon-right {
    > .icon {
      position: absolute;
      right: (5*@rem);
      top: (4*@rem);
      min-width: (20*@rem);
      text-align: center;
      opacity: .5;
    }

    .input,
    .textarea,
    .select > select {
      padding-right: (25*@rem);

      &:focus + .icon,
      &:focus + label + .icon {
        opacity: 1;
      }
    }
  }

  &.has-btn-right {
    > .btn {
      position: absolute;
      right: 0;
      top: 0;
      min-width: (20*@rem);
      text-align: center;
      opacity: .5;
    }
  }
}

.row, .column {.control {width: 100%}}


// Control state

.control.has-error {
  .input,
  .textarea,
  .select > select {border-color: @color-danger;}
  .help-text       {color: @color-danger;}
}

.control.has-success {
  .input,
  .textarea,
  .select > select {border-color: @color-success;}
  .help-text       {color: @color-success;}
}

.control.has-warning {
  .input,
  .textarea,
  .select > select {border-color: @color-warning;}
  .help-text       {color: @color-warning;}
}


.control.flex {
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  
  > .select,
  > .textarea,
  > .input {
    flex: auto;
    width: auto;
  }

  > label {
    font-weight: normal;
    width: (50*@rem);
    align-self: flex-start;
  }

  > label,
  > div,
  > span,
  > .addon,
  > .btn {
    flex: none;
  }

  > .block,
  > .help-text {
    flex: auto;
    width: 100%;
    margin-bottom: 0;
  }

  > .addon {
    border: @border-width solid @input-border-color;
    line-height: @line-height-base;
    padding: (@padding-small-vertical - @border-width) @padding-small-horizontal;
    background-color: @color-gray-light;
  }

  > *:first-child {
    border-right: none;
  }

  > .btn:last-child {
    border-left: none!important;
  }
}
