// Font path

@font-face {
  font-family: @icon-font-name;
  src: url('../fonts/zenicon.woff?v=@{icon-font-version}') format('woff');
  font-weight: normal;
  font-style: normal;
}


// Core style

[class^="icon-"],
[class*=" icon-"] {
  .icon-zenicon();
}

.icon:before {
  display: inline-block;
  min-width: (14*@rem);
  text-align: center;
}


// Sizes

.icon-3x {font-size: (@icon-font-size*3);}
.icon-2x {font-size: (@icon-font-size*2);}


// EXTRAS

// Prevent stack and spinners from being taken inline when inside a link
a .icon.spin {
  display: inline-block;
  text-decoration: none;
}

// ensure rotation occurs
.icon.rotate-90,
.icon.rotate-180,
.icon.rotate-270,
.icon.flip-h,
.icon.flip-v {
  &:before { display: inline-block; }
}

.mdi {
  font-size: (12*@rem);

  &.icon-hx {font-size: (18*@rem);}
  &.icon-2x {font-size: (24*@rem);}
  &.icon-3x {font-size: (36*@rem);}
  &.icon-4x {font-size: (48*@rem);}
  &.icon-5x {font-size: (60*@rem);}
  &.icon-6x {font-size: (72*@rem);}
  &.icon-7x {font-size: (18*@rem);}
}
